POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=open_asm
POSTGRES_SSL=false
PORT=6276
OASM_CLOUD_APIKEY=change_me
REDIS_URL=redis://:password@localhost:6379/0
GEO_IP_URL=localhost:4360

# OASM ASSISTANT CONFIGURATION
ASSISTANT_HOST=localhost
ASSISTANT_PORT=8000
AI_ASSISTANT_URL=localhost:8000
POSTGRES_ASSISTANT_DB=open_asm