POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=open_asm
POSTGRES_SSL=false
PORT=6276
OASM_ADMIN_TOKEN=change_me
REDIS_URL=redis://:password@localhost:6379/0
