# Config database
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=open_asm
POSTGRES_SSL=false

PORT=6276
OASM_CLOUD_APIKEY=change_me
REDIS_URL=redis://:password@localhost:6379/0

GEO_IP_URL=localhost:4360

# OASM ASSISTANT CONFIGURATION
ASSISTANT_HOST=0.0.0.0
ASSISTANT_PORT=8000
AI_ASSISTANT_URL=localhost:8000
POSTGRES_ASSISTANT_DB=open_asm

# MCP Configuration for Assistant
OASM_CORE_API_URL=http://localhost:6276
SEARXNG_URL=http://localhost:8080